ToDo List:
  ☐ Youtube Queue
  ☐ Seek Commands
  ☐ Overwatch directory
  ☐ Fix interrupting sound files
  ☐ Volume commands
  ☐ "starting at" only when timestamp
  ☐ Sound file playback (also, pause youtube video if playing, resume when done playing sound effect)

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Respond to "-play [youtube video URL]" @done(2017-02-02 01:59) @project(Archive)
  ✔ Marmot command replies only in marmotworld @done(2017-02-02 01:59) @project(Archive)
  ✔ Re-create bot :( @done(2017-02-02 01:55)
